# Arena_Game

./: README.md
Gladiator/: build.gradle  settings.gradle
Gladiator/SQL_SCRIPT/: create table gladiators.sql  create table users.sql  insert into gladiators.sql  insert into users.sql
Gladiator/src/main/java/com/example/gladiator/: GladiatorApplication.java
Gladiator/src/main/java/com/example/gladiator/Config/: SecurityConfiguration.java
Gladiator/src/main/java/com/example/gladiator/Controllers/: BattleController.java  GladiatorController.java  LoginController.java  RegistrationController.java
Gladiator/src/main/java/com/example/gladiator/Filter/: JwtFilter.java
Gladiator/src/main/java/com/example/gladiator/Models/: ErrorMessage.java  Gladiator.java  User.java
Gladiator/src/main/java/com/example/gladiator/Models/Entity/: Character.java  (+2 more)
Gladiator/src/main/java/com/example/gladiator/Repositories/: BattleRepository.java  GladiatorRepository.java  UserRepository.java
Gladiator/src/main/java/com/example/gladiator/Security/: JwtUtil.java
Gladiator/src/main/java/com/example/gladiator/Services/: BattleService.java  BattleServiceImpl.java  GladiatorService.java  GladiatorServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  UserService.java  UserServiceImpl.java
Gladiator/src/main/java/com/example/gladiator/Utilities/: EmailValidator.java
Gladiator/src/main/java/com/example/gladiator/Utility/: JWTUtility.java
Gladiator/src/main/resources/: application.properties
Gladiator/src/test/java/com/example/gladiator/: GladiatorApplicationTests.java
(+7 files in other folders)
